app.get("/api/getStories", async (req, res) => {
  try {
    // Fetch all users and their stories
    const users = await Story.find();

    // Collect all stories from all users
    let allStories = [];
     
    users.forEach((user) => {
      user.stories.forEach((story) => {
        const imageBase64 = story.imageData.toString("base64");
        const audioBase64 = story.audio.data.toString("base64");

        allStories.push({
          ...(user.username && { username: user.username }), // Only include if username exists
          ...(user.profilePic?.imageData && {
            profilePic: `data:${user.profilePic.contentType};base64,${user.profilePic.imageData.toString("base64")}`,
          }), 
          image: `data:${story.contentType};base64,${imageBase64}`,
          audio: `data:${story.audio.contentType};base64,${audioBase64}`,
        });
      });
    });

    res.status(200).json({ stories: allStories });

  } catch (error) {
    console.error("Error fetching stories:", error);
    res.status(500).json({ message: "Error fetching stories", error: error.message });
  }
});
